// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\flashktv10.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\flashktv10.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,3,0
 PRODUCTVERSION 3,2,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "北京阳光视翰科技有限公司"
            VALUE "FileDescription", "阳光视翰点歌系统易K PLUS版本"
            VALUE "FileVersion", "3.2.3.0"
            VALUE "InternalName", "EK_Plus.exe"
            VALUE "LegalCopyright", "(C) 北京阳光视翰科技有限公司 保留所有权利。"
            VALUE "OriginalFilename", "EK_Plus.exe"
            VALUE "ProductName", "阳光视翰点歌系统"
            VALUE "ProductVersion", "3.2.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 269, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHOCKWAVEFLASH1,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,73,92,60,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH1, 0x376, 322, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0900, 0x0000, 0x094d, 0x0000, 0x043d, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 
0x0000, 0x0000, 0x0008, 0x0018, 0x0000, 0x0054, 0x0072, 0x0061, 0x006e, 
0x0073, 0x0070, 0x0061, 0x0072, 0x0065, 0x006e, 0x0074, 0x0000, 0x0008, 
0x0006, 0x0000, 0x002d, 0x0031, 0x0000, 0x0008, 0x0006, 0x0000, 0x002d, 
0x0031, 0x0000, 0x0008, 0x000a, 0x0000, 0x0048, 0x0069, 0x0067, 0x0068, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0006, 0x0000, 0x002d, 
0x0031, 0x0000, 0x0008, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0008, 0x0010, 0x0000, 0x0053, 0x0068, 0x006f, 0x0077, 0x0041, 0x006c, 
0x006c, 0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 0x0008, 0x0004, 
0x0000, 0x0030, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0004, 0x0000, 0x0031, 
0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 0x0008, 0x0008, 0x0000, 0x0061, 
0x006c, 0x006c, 0x0000, 0x0008, 0x000c, 0x0000, 0x0066, 0x0061, 0x006c, 
0x0073, 0x0065, 0x0000, 0x0008, 0x000c, 0x0000, 0x0066, 0x0061, 0x006c, 
0x0073, 0x0065, 0x0000, 0x0008, 0x0004, 0x0000, 0x0030, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 flashktv10(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\flashktv10.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

